[mypy]
mypy_path = ./backend
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = .venv|migrations|test_*
plugins =
    mypy_django_plugin.main
[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[flake8]
format = wemake
show-source = true
statistics = false
doctests = true

max-imports = 17

per-file-ignores =
    backend/config/settings.py:WPS226,WPS407
    backend/manage.py:WPS400
    backend/events/api.py:WPS202
    backend/config/__init__.py:WPS412,WPS410

extend-exclude =
    .venv
    migrations
    *pb2*.py

select = WPS, E999
ignore = WPS432, WPS602
